# health

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servive/: XService.java
app/src/main/java/com/wd/doctor/: MainActivity.java  MainShowActivity.java
app/src/main/java/com/wd/doctor/MVP/Contracter/: HomeContracter.java  InterrogationContracter.java  LoginContracter.java  WardmateContracter.java
app/src/main/java/com/wd/doctor/MVP/Contracter/API/: Api.java  ApiWardmate.java  Constant.java
app/src/main/java/com/wd/doctor/MVP/Http/Net/: NetWork.java  NetworkJudgment.java
app/src/main/java/com/wd/doctor/MVP/Http/Utils/: CommonObserver.java  CommonSchedulers.java  FileUtil.java  NetWork.java  RequestNet.java  RequestNetWardmate.java
app/src/main/java/com/wd/doctor/MVP/Model/: HomeModel.java  InterrogationMode.java  LoginModel.java  WardmateModel.java
app/src/main/java/com/wd/doctor/MVP/Model/Bean/: SearchHistory.java
app/src/main/java/com/wd/doctor/MVP/Model/Bean/Doctor/: AllStausBean.java  ApplyJoinBean.java  BindDoctorBankCardBean.java  ChooseImagePicBean.java  CodeBean.java  DoctorHealthyCurrencyNoticeListBean.java  DoctorIncomeBean.java  DoctorInquiryNoticeListBean.java  DoctorSystemNoticeListBean.java  EmailCodeBean.java  FindDoctorByIdBean.java  FindDoctorWalletBean.java  FindJobTitleListBean.java  FindSystemImagePicBean.java  LoginBean.java  MyAdoptedCommentListBean.java  UploadImagePicBean.java  UserPwdBean.java
app/src/main/java/com/wd/doctor/MVP/Model/Bean/Interrogation/: DetailsListBean.java  EvaluateBean.java  InquiryBean.java  MessageBean.java  RecordBean.java  RecordListBean.java  UsrInfoBean.java
app/src/main/java/com/wd/doctor/MVP/Model/Bean/My/: DoctorIdCardBean.java
app/src/main/java/com/wd/doctor/MVP/Model/Bean/Patients/: FindDepartmentBean.java  FindSickCircleListBean.java  PublishCommentBean.java  SearchSickCircleBean.java  SickCircleInfoBean.java
app/src/main/java/com/wd/doctor/MVP/Model/MD5/: Base64.java  RsaCoder.java
app/src/main/java/com/wd/doctor/MVP/Presenter/: HomePresenter.java  InterrogationPresenter.java  LoginPresenter.java  WardmatePresenter.java
app/src/main/java/com/wd/doctor/MVP/View/Interrogation/: DetailedInquiryActivity.java  QuestioningActivity.java
app/src/main/java/com/wd/doctor/MVP/View/Interrogation/Adapter/: InterrogationAdapter.java  QuestioningAdapter.java
app/src/main/java/com/wd/doctor/MVP/View/LoginActivity/: ApplyJoinActivity.java  CompleteActivity.java  GuidePageActivity.java  InformationActivity.java  LoginActivity.java  PersonalActivity.java  UsePwdActivity.java  UsePwdTwoActivity.java
app/src/main/java/com/wd/doctor/MVP/View/MessageActivity/: AllNewsActivity.java
app/src/main/java/com/wd/doctor/MVP/View/MyActivity/: AdoptionActivity.java  AutomaticActivity.java  DataActivity.java  ImagePhotoActivity.java  SetImageActivity.java  WalletActivity.java  WithdrawalsActivity.java
app/src/main/java/com/wd/doctor/MVP/View/ShowActivity/: InterrogationActivity.java  ManagementActivity.java  WardmateActivity.java
app/src/main/java/com/wd/doctor/MVP/View/WardmateItem/: ScreeActivity.java  SickCircleInfoActivity.java
app/src/main/java/com/wd/doctor/MVP/View/loginActivity/: ApplyJoinActivity.java  CompleteActivity.java  GuidePageActivity.java  InformationActivity.java  LoginActivity.java  PersonalActivity.java  UsePwdActivity.java  UsePwdTwoActivity.java
app/src/main/java/com/wd/doctor/MVP/View/widget/: GuideUtil.java  ImageUtil.java  MyCircleImageView.java  RecordSQLiteOpenHelper.java  ScreenUtils.java
app/src/main/java/com/wd/doctor/Teset/: ColoredToast.java  FileUtils.java  SoundMeter.java  SwipeMenus.java  ToastShow.java
app/src/main/res/drawable/: all_meage_recycler.xml  btlogin.xml  cec.xml  edit_text_view.xml  hei_zjz.xml  image_pic.xml  linear.xml  linearforget_qian.xml  recycler_text_view.xml  switch_bg.xml  text_view_grou.xml  verificationcode.xml
app/src/main/res/layout/: activity_adoption.xml  activity_all_currency.xml  activity_all_interrogation.xml  activity_all_news.xml  activity_all_system.xml  activity_apply_join.xml  activity_automatic.xml  activity_bank_card.xml  activity_complete.xml  activity_data.xml  activity_detailed_inquiry.xml  activity_guide_page.xml  activity_history.xml  activity_idcard.xml  activity_image_photo.xml  activity_img.xml  activity_information.xml  activity_interrogation.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_personal.xml  activity_questioning.xml  activity_scree.xml  activity_scree_two.xml  activity_set_image.xml  activity_sick_circle_info.xml  activity_unbind.xml  activity_use_pwd.xml  activity_use_pwd_two.xml  activity_view_comments.xml  activity_wallet.xml  activity_wardmate.xml  activity_withdrawals.xml  all_currency_layout.xml  all_interrogation_layout.xml  all_sysyem_layout.xml  doctor_layout.xml  fragment_ward_mate_botton.xml  fresco_query.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: anim_enter.xml  fade_in.xml  fade_out.xml  file_paths.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bwei/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bwei/example/mylibrary/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
mylibrary/src/main/java/com/bwei/example/mylibrary/Net/: NetWork.java  NetworkJudgment.java
mylibrary/src/main/java/com/bwei/example/mylibrary/Test/: DateUtils.java  DensityUtils.java  IntentUtils.java  Logger.java  SPUtils.java  ToastUtils.java
mylibrary/src/main/java/com/bwei/example/mylibrary/Tools/: DateUtils.java  DensityUtils.java  IntentUtils.java  Logger.java  SPUtils.java  ToastUtils.java
mylibrary/src/main/java/com/bwei/example/mylibrary/Util/: StatusBarUtil.java  SwipeMenu.java
mylibrary/src/main/java/com/bwei/example/mylibrary/app/: App.java
mylibrary/src/main/res/values/: dimens.xml
mylibrary/src/test/java/com/bwei/example/mylibrary/: ExampleUnitTest.java
(+20 files in other folders)
