apply plugin: 'com.android.library'

//butterknife(R2)
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //SimpleDraweeView图片
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.4'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit2.0 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    //xrecyclerView需要
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //Eventbus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //SmartRefreshLayout(Recycleview)刷新效果依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //没有使用特殊Header和Footer，可以不加下面这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
}
