apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wd.doctor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        /**
         * 版本号
         */
        schemaVersion 1
        /**
         * greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
         */
        daoPackage 'com.android.greendao.greendao.gen'
        /**
         * greenDao实体类包文件夹
         */
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':mylibrary')

    //recylerAdapter适配器
//noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

// glide 依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//页面导航（TabLayout）依赖
//noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //SimpleDraweeView图片
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //让retrofit2.0 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

//Eventbus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //xRecycleview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
//noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //侧滑删除依赖必须有RecyclerView依赖
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //SmartRefreshLayout(Recycleview)刷新效果依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //没有使用特殊Header和Footer，可以不加下面这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //磨合页面
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'

    //xbanner
    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
}
