apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        applicationId "com.wd.doctor"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b5f102cc307091e167ce52e0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        /**
         * 版本号
         */
        schemaVersion 1
        /**
         * greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
         */
        daoPackage 'com.android.greendao.greendao.gen'
        /**
         * greenDao实体类包文件夹
         */
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':mylibrary')

    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["xrecyclerview"]
    implementation rootProject.ext.dependencies["xrecyclerviews"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["fresco:fresco"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    implementation rootProject.ext.dependencies["rxjava2:rxandroid"]
    implementation rootProject.ext.dependencies["rxjava2:rxjava"]
    implementation rootProject.ext.dependencies["retrofit2:adapter"]
    implementation rootProject.ext.dependencies["jjdxm-ijkplayer"]
    implementation rootProject.ext.dependencies["jiaozivideoplayer"]
    implementation rootProject.ext.dependencies["ijkplayer"]
    implementation rootProject.ext.dependencies["ijkplayerarmv7a"]
    implementation rootProject.ext.dependencies["ijkplayerexo"]
    implementation rootProject.ext.dependencies["autolayout"]
    implementation rootProject.ext.dependencies["Xbanner"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshLayoutHeader"]
    implementation rootProject.ext.dependencies["butterknife"]//Butterknife依赖
    implementation rootProject.ext.dependencies["butterknife-apt"]//Butterknife依赖
    implementation rootProject.ext.dependencies["NewbieGuide"]   //磨合页面
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.7.3'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation files('lib\\ocr-sdk.jar')

    //百度智能云
    implementation project(path: ':orc_library')

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //极光
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以JMessage 2.9.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.0'  // 此处以JCore 2.0.0 版本为例。
}
