<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_360"
    android:layout_height="match_parent"
    tools:context=".MVP.View.WardmateItem.ScreeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingTop="@dimen/sp_12">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@mipmap/backk" />

        <EditText
            android:id="@+id/scree_et_search"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/sp_10"
            android:background="@drawable/et_find"
            android:focusableInTouchMode="true"
            android:hint="请输入病症名称或标题关键字"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_20"
            android:singleLine="true"
            android:textSize="@dimen/sp_10" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scree_tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:text="搜索"
                android:textColor="#3087ea"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:text="搜索历史"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_history_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="白血病" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_70">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_searchSickCircle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_none_find"
            android:layout_width="@dimen/dp_129"
            android:layout_height="@dimen/dp_129"
            android:src="@mipmap/no_search_message" />

        <TextView
            android:id="@+id/scree_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="" />
    </LinearLayout>
</RelativeLayout>