<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_360"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MVP.View.Interrogation.QuestioningActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ques_backk"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_22"
            app:placeholderImage="@mipmap/backk" />

        <TextView
            android:id="@+id/ques_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="聊天页面"
            android:textColor="@color/colorHei"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ques_bell"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/hzxq" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/introduction_smart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:srlEnableLoadMore="false"
            app:srlEnablePreviewInEditMode="true">

            <com.scwang.smartrefresh.header.WaveSwipeHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questioning_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlPrimaryColor="@color/colorBlue">

            </com.scwang.smartrefresh.layout.footer.BallPulseFooter>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/questoning_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_view"
                android:hint="请输入内容"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/questoning_but_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/btlogin"
                android:text="发送"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>