<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MVP.View.MyActivity.WithdrawalsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/withdrawals_sim_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/backk"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H币提现"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/withdrawals_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="提现记录"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="#F2F2F2">

        <TextView
            android:id="@+id/yhk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="到账银行卡"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/yinhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/yhk"
            android:text="中国建设银行"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/withdrawals_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yinhang"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/yhk"
            android:text="当天24点前到账"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/my_icon_next_n" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="#F2F2F2">


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="提现金额"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:text="￥"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/withdrawals_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@id/qian"
            android:text="20"
            android:textColor="@color/colorBlue"
            android:textSize="60sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="#F2F2F2">

        <CheckBox
            android:id="@+id/withdrawals_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/xian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/withdrawals_checkbox"
            android:text="全部提现。3050H币，可提现30元"
            android:textSize="12sp" />

        <Button
            android:id="@+id/withdrawals_but_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/withdrawals_checkbox"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btlogin"
            android:text="提现"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>