<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MVP.View.WardmateItem.SickCircleInfoActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sick_backk"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_22"
            app:placeholderImage="@mipmap/backk" />

        <TextView
            android:id="@+id/wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="问诊列表" />

        <ImageView
            android:id="@+id/sick_bell"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/common_nav_message_black_n" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:id="@+id/sick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/sick_Disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_name"
            android:layout_marginTop="@dimen/dp_20"
            android:text="[病症]"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_12" />


        <TextView
            android:id="@+id/sick_Disease_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_Disease"
            android:layout_marginTop="@dimen/dp_10"
            android:text=""
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/sick_Departments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_Disease_view"
            android:layout_marginTop="@dimen/dp_20"
            android:text="[科室]"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/sick_Departments_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_Departments"
            android:layout_marginTop="@dimen/dp_10"
            android:text=""
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/sick_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_Departments_view"
            android:layout_marginTop="@dimen/dp_20"
            android:text="[病症详情]"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/sick_Details_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_below="@id/sick_Details"
            android:layout_marginTop="@dimen/dp_10"
            android:text=""
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/sick_Treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_Details_view"
            android:layout_marginTop="@dimen/dp_20"
            android:text="[治疗经历]"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/sick_Treatment_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_below="@id/sick_Treatment"
            android:layout_marginTop="@dimen/dp_10"
            android:text=""
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/sick_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_Treatment_view"
            android:layout_marginTop="@dimen/dp_20"
            android:text="[相关图片]"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/sick_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sick_img"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/sick_circle_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear"
            android:layout_alignParentBottom="true"
            android:background="@color/colorF2"
            android:visibility="gone">

            <EditText
                android:id="@+id/sick_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_7"
                android:layout_toLeftOf="@id/sick_cirle_smile"
                android:background="@null"
                android:hint="请输入内容"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/colorSan"
                android:textColorHint="@color/colorSan"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/sick_cirle_smile"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignBottom="@+id/sick_cirle_wifi"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/sick_cirle_wifi"
                android:src="@mipmap/common_expression_n" />

            <ImageView
                android:id="@+id/sick_cirle_wifi"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignBottom="@+id/sick_edit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/sp_10"
                android:layout_marginBottom="@dimen/dp_7"
                android:src="@mipmap/common_icon_voice_n" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sick_price"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@+id/sick_img_view"
                android:layout_marginTop="34dp"
                android:layout_weight="2"
                android:background="@color/colorF2"
                android:gravity="center"
                android:text=""
                android:textColor="#d92109" />

            <Button
                android:id="@+id/sick_but"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@+id/sick_img_view"
                android:layout_marginTop="34dp"
                android:layout_weight="1"
                android:background="@color/fan"
                android:gravity="center"
                android:text="我来解答"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>