<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_360"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MVP.View.ShowActivity.WardmateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/wardmate_backk"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_22"
            app:placeholderImage="@mipmap/backk" />

        <ImageView
            android:id="@+id/wardmate_bell"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/common_nav_message_black_n" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/wardmate_top_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                app:tabBackground="@null"
                app:tabGravity="fill"
                app:tabIndicatorHeight="@dimen/dp_0"
                app:tabMinWidth="@dimen/dp_60"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorBlue"
                app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gang"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="|"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/wardmate_scree"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/gang"
                android:src="@mipmap/scree" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="@color/colorF2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wardmate_botton_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>