<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_360"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MVP.View.MyActivity.AdoptionActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/adoption_backk"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_22"
            app:placeholderImage="@mipmap/backk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="被采纳的建议"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorF2" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/adoption_sim_view"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@mipmap/dermatology" />

        <TextView
            android:id="@+id/adoption_text_name"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_below="@id/adoption_sim_view"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="张三"
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adoption_text_view"
            android:layout_toRightOf="@id/adoption_sim_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="4565645"
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adoption_text_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adoption_text_view"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/adoption_sim_view"
            android:text="4565645"
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/adoption_text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adoption_text_disease"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/adoption_sim_view"
            android:text="4565645"
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/dividing_line" />
</LinearLayout>