<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MVP.View.MyActivity.DataActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/manage_backk"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_22"
        app:placeholderImage="@mipmap/backk" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="真实姓名"
            android:textColor="@color/colorHei"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="张三"
            android:textColor="@color/colorHui"
            android:textColorHint="@color/colorHui"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@color/colorF2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所属医院"
            android:textColor="@color/colorHei"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/colorHui"
            android:textColorHint="@color/colorHui"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@color/colorF2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所属科室"
            android:textColor="@color/colorHei"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data_departments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/colorHui"
            android:textColorHint="@color/colorHui"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@color/colorF2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="职称"
            android:textColor="@color/colorHei"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/colorHui"
            android:textColorHint="@color/colorHui"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@color/colorF2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_22">

        <TextView
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人介绍"
            android:textColor="@color/colorHei"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introduction"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:textColor="@color/colorHui"
            android:textColorHint="@color/colorHui"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@color/colorF2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_22">

        <TextView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长领域"
            android:textColor="@color/colorHei"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/field"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:textColor="@color/colorHui"
            android:textColorHint="@color/colorHui"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="如需更改以上信息,请致电119"
            android:textColor="@color/colorBlue" />
    </RelativeLayout>
</LinearLayout>