<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MVP.View.MessageActivity.AllmesgActivity.AllCurrencyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/all_currency_backk"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_22"
            android:background="@mipmap/backk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="H币入账消息"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/view_currency"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorF2" />

    <RelativeLayout
        android:id="@+id/currency_recycler_no_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_currency"
        android:layout_marginTop="@dimen/dp_150"
        android:visibility="gone">


        <ImageView
            android:id="@+id/img_currency"
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_135"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/no_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_currency"
            android:layout_marginTop="@dimen/dp_30"
            android:text="暂无消息"
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_currency_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>