<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/questioning_linear"
    android:layout_width="@dimen/dp_360"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/questioning_sim"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20" />

        <TextView
            android:id="@+id/questioning_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@id/questioning_sim"
            android:text="4653"
            android:textColor="@color/colorSan"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/questioning_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_toRightOf="@id/questioning_sim"
            android:text="4654564564"
            android:textColor="@color/colorHui"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/questioning_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:text="4654564564"
            android:textColor="@color/colorHui"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/questioning_prompt"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_12"
            android:src="@mipmap/xhd" />

        <TextView
            android:id="@+id/questioning_delete"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_62"
            android:layout_alignParentRight="true"
            android:background="#E91E63"
            android:gravity="center"
            android:text="结束问诊"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>
    <View
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorF2" />
</LinearLayout>
