<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botton_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">


    <TextView
        android:id="@+id/botton_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="好的"
        android:textColor="@color/colorSan"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/botton_img"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_toLeftOf="@id/botton_price"
        android:src="@mipmap/h_currency" />

    <TextView
        android:id="@+id/botton_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:text="0"
        android:textColor="#d92109" />


    <TextView
        android:id="@+id/botton_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botton_name"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:text="好的"
        android:textColor="@color/colorSan"
        android:textSize="@dimen/sp_12" />


    <TextView
        android:id="@+id/botton_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botton_detail"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_20"
        android:text="好的"
        android:textColor="@color/colorF2"
        android:textSize="@dimen/sp_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/botton_time"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/colorJiu" />

</RelativeLayout>
